<!DOCTYPE html>
<html lang="tr">

<! -- header.html -->
<meta charset="utf-8">
<title>i-want-2-blog</title>

<meta name="author" content="Prathamesh Sonpatki">

<!-- Enable responsive viewport -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
<!--[if lt IE 9]>
 <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!-- Le styles -->
<link href="http://0.0.0.0:4000/assets/resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<link href="http://0.0.0.0:4000/assets/resources/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="http://0.0.0.0:4000/assets/resources/syntax/syntax.css" rel="stylesheet">
<link href="http://0.0.0.0:4000/assets/css/style.css" rel="stylesheet">

<!-- Le fav and touch icons -->
<!-- Update these with your own images
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
-->

 <link rel="alternate" type="application/rss+xml" title="" href="http://0.0.0.0:4000/feed.xml">

<! -- header.html end -->


   <body>
   		<nav class="navbar navbar-default visible-xs" role="navigation">
		  <!-- Brand and toggle get grouped for better mobile display -->
		  <div class="navbar-header">
		    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			  <span class="sr-only">Toggle navigation</span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			  <span class="icon-bar"></span>
			</button>
			
			<a type="button" class="navbar-toggle nav-link" href="http://github.com/prathamesh-sonpatki">
		      <i class="fa fa-github"></i>
		    </a>
		    
		    
		    <a type="button" class="navbar-toggle nav-link" href="http://twitter.com/_cha1tanya">
		      <i class="fa fa-twitter"></i>
		    </a>
		    
		    
		    <a type="button" class="navbar-toggle nav-link" href="mailto:csonpatki@gmail.com">
		      <i class="fa fa-envelope"></i>
		    </a>
		    
			<a class="navbar-brand" href="http://0.0.0.0:4000/">
				<img src="http://www.gravatar.com/avatar/1b0973b64704738dbc8ce24d8382bb1f?s=35" class="img-circle" />
				Prathamesh Sonpatki - Blog
			</a>
		  </div>

		  <!-- Collect the nav links, forms, and other content for toggling -->
		  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
			  <li class="active"><a href="http://0.0.0.0:4000/">Home</a></li>
			  <li><a href="http://0.0.0.0:4000/categories.html">Categories</a></li>
  			  <li><a href="http://0.0.0.0:4000/tags.html">Tags</a></li>
			</ul>
		  </div><!-- /.navbar-collapse -->
		</nav>

       <!-- nav-menu-dropdown -->
       <div class="btn-group hidden-xs" id="nav-menu">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
            <i class="fa fa-bars"></i>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li><a href="http://0.0.0.0:4000/"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="http://0.0.0.0:4000/categories.html"><i class="fa fa-folder"></i> Categories</a></li>
            <li><a href="http://0.0.0.0:4000/tags.html"><i class="fa fa-tags"></i> Tags</a></li>
              <li class="divider"></li>
            <li><a href="#"><i class="fa fa-arrow-up"></i> Top of Page</a></li>
          </ul>
       </div>

		<div class="col-sm-3 sidebar hidden-xs">
			<! -- sidebar.html -->
<header class="sidebar-header" role="banner">
	<a href="http://0.0.0.0:4000/">
		<img src="http://www.gravatar.com/avatar/1b0973b64704738dbc8ce24d8382bb1f?s=150" class="img-circle" />
	</a>
	<h3 class="title">
        <a href="http://0.0.0.0:4000/">Prathamesh Sonpatki - Blog</a>
    </h3>
</header>


<div id="bio" class="text-center">
	Programmer
</div>


<div id="contact-list" class="text-center">
	<ul class="list-unstyled list-inline">
		
		<li>
			<a class="btn btn-default btn-sm" href="https://github.com/prathamesh-sonpatki">
				<i class="fa fa-github-alt fa-lg"></i>
			</a>
		</li>
		
		
		<li>
			<a class="btn btn-default btn-sm" href="https://twitter.com/_cha1tanya">
				<i class="fa fa-twitter fa-lg"></i>
			</a>
		</li>
		
		
		<li>
			<a class="btn btn-default btn-sm" href="mailto:csonpatki@gmail.com">
				<i class="fa fa-envelope fa-lg"></i>
			</a>
		</li>
		
	</ul>
	<ul id="contact-list-secondary" class="list-unstyled list-inline">
		
		
		<li>
			<a class="btn btn-default btn-sm" href="http://0.0.0.0:4000/feed.xml">
				<i class="fa fa-rss fa-lg"></i>
			</a>
		</li>
	</ul>
</div>

	

<! -- sidebar.html end -->

		</div>

		<div class="col-sm-9 col-sm-offset-3">
			<article>
	<div class="page-header">
	  <h1>i-want-2-blog </h1>
	</div>

	<div class="col-sm-10">
	 <span class="post-date">
	   
	   March 
	   22nd,
	     
	   2012
	 </span>
	  <div class="article_body">
	  <p>I was introduced to Octopress by <a href="http://vedang.me">Vedang Manerikar</a> in his talk on emacs.
I wanted to have a blog for long time but wanted something new, fresh and Octopress is just that.</p>

<p>If you want to learn about basic rake tasks, markdown, git etc; Octopress is just for you :)</p>

<!-- more -->

<h3>Octopress : Blogging using Git, Github, Ruby</h3>

<p>Octopress is a framework designed  for <a href="https://github.com/mojombo/jekyll">Jekyll</a>, the blog aware static site generator powering Github Pages by <a href="https://github.com/imathis/">Brandon Mathis</a>.
Detail features are available @ <a href="https://github.com/imathis/octopress/">here</a></p>

<h3>Getting Started</h3>

<p>This tutorial is only for *nix like systems :D</p>

<h4>Before You Begin</h4>

<p>You will need to install <a href="git-scm.com/">git</a> and setup your ruby enviornment
Octopress requires Ruby 1.9.2 which you can easily install with <a href="https://beginrescueend.com/">RVM</a>.</p>

<h4>Get source and install initial dependancies</h4>
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh">git clone git://github.com/imathis/octopress.git octopress
<span class="nb">cd </span>octopress    <span class="c"># If you use RVM, You&#39;ll be asked if you trust the .rvmrc file (say yes).</span>
ruby --version  <span class="c"># Should report Ruby 1.9.2</span>
</code></pre></div>
<p>Now install dependancies</p>
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh">gem install bundler
bundle install
</code></pre></div>
<p>Install the default Octopress theme.</p>
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh">bundle <span class="nb">exec </span>rake install
</code></pre></div>
<p>A Detailed explanation about bundler is found <a href="http://gembundler.com/rationale.html">here</a></p>

<h4>Configure your blog</h4>

<p>You have to change following fields from _config.yml</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text"> url:                # For rewriting urls for RSS, etc
 title:              # Used in the header and title tags
 subtitle:           # A description used in the header
 author:             # Your name, for RSS, Copyright, Metadata
 simple_search:      # Search engine for simple site search
 description:        # A default meta description for your site
 subscribe_rss:      # Url for your blog&#39;s feed, defauts to /atom.xml
 subscribe_email:    # Url to subscribe by email (service required)
 email:              # Email address for the RSS feed if you want it.
</code></pre></div>
<h4>Spice it up with twitter and other 3rd party plugins</h4>

<p>Simply fill in the configurations which are already generated like your twitter id , github handle etc;</p>

<p>The Octopress layouts read these configurations and only include the javascript and html necessary for the enabled services.</p>

<h3>Get started with blogging</h3>

<p>Octopress provides some <a href="http://martinfowler.com/articles/rake.html">rake</a> tasks for creating new posts</p>
<div class="highlight"><pre><code class="sh language-sh" data-lang="sh">bundle <span class="nb">exec </span>rake new_post<span class="o">[</span><span class="s2">&quot;title&quot;</span><span class="o">]</span>
</code></pre></div>
<p>The default file extension for new posts is markdown.</p>

<p>This is an example from my first post</p>
<div class="highlight"><pre><code class="text language-text" data-lang="text">---
layout: post
title: &quot;RubyConfIndia2012&quot;
date: 2012-03-21 03:07
comments: true
categories:
---
</code></pre></div>
<h4>Generate and Deploy</h4>
<div class="highlight"><pre><code class="text language-text" data-lang="text">bundle exec rake generate   # Generates posts and pages into the public directory
bundle exec rake watch      # Watches source/ and sass/ for changes and regenerates
bundle exec rake preview    # Watches, and mounts a webserver at http://localhost:4000
bundle exec rake deploy
</code></pre></div>
<h3>Further Reading</h3>

<p>I haven&#39;t covered all points because i don&#39;t know them :) .</p>

<p>You can get better help @ <a href="http://octopress.org/">octopress home page</a></p>

<p>Octopress is great asset with good documentation available so it&#39;s good tool to blog.</p>

	  </div>

		
		<ul class="tag_box list-unstyled list-inline">
		  <li><i class="fa fa-folder-open"></i></li>
		  
		  
			 
				<li><a href="http://0.0.0.0:4000/categories.html#octopress-ref">
					octopress <span>(1)</span>
					,
				</a></li>
			 
				<li><a href="http://0.0.0.0:4000/categories.html#blog-ref">
					blog <span>(1)</span>
					,
				</a></li>
			 
				<li><a href="http://0.0.0.0:4000/categories.html#ruby-ref">
					ruby <span>(1)</span>
					
				</a></li>
			
		  
		</ul>
		  

		  

		<hr>

		<ul class="pager">
		  
		  <li class="previous"><a href="http://0.0.0.0:4000//2012/03/21/rubyconfindia2012.html" title="RubyConfIndia2012">&larr; Previous</a></li>
		  
		  
		  <li class="next"><a href="http://0.0.0.0:4000//2013/02/05/happy-new-year.html" title="starting again">Next &rarr;</a></li>
		  
		</ul>

		<hr>
	</div>
	
	<div class="col-sm-2 sidebar-2">
	
	</div>
</article>
<div class="clearfix"></div>



			<!-- footer.html -->
<footer>
 <hr/>
 <p>
 	&copy; 2014 Prathamesh Sonpatki with Jekyll. Theme: <a href="https://github.com/dbtek/dbyll">dbyll</a> by dbtek.
 </p>
</footer>

<!-- footer.html end -->


		</div>

    
	<script type="text/javascript" src="http://0.0.0.0:4000/assets/resources/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="http://0.0.0.0:4000/assets/resources/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://0.0.0.0:4000/assets/js/app.js"></script>
   </body>

</html>


